﻿body {
}

.btnGroup {
    display: flex;
    justify-content: center;
}

.labelScedule{
    width:100%;
}

.requiredField:after {
    color: red;
    content: "*";
    position: absolute;
    margin-left: 8px;
}

.container-poster{
    width:fit-content;
}
.image-poster {
    width:100%;
    height:300px;
    overflow:clip;
}

.borderNo{
    border: 0px;
}

.slideImage {
    width: 100%;
    height: 460px;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    color: yellow;
    opacity: 1 !important;
}

.nav-tabs .nav-link {
    border: 0;
    position: relative;
    color: white;
    padding: 0.5rem 0 0;
    margin: 0 1rem;
}

.movie-container {
    margin: 20px 0;
}

    .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }

.seat-container {
    perspective: 1000px;
    margin-bottom: 30px;
}

.seat {
    background-color: #444451;
    height: 26px;
    width: 32px;
    margin: 3px;
    font-size: 12px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    .seat.selected {
        background-color: green;
    }

    .seat.sold {
        background-color: #fff;
    }

    .seat:nth-of-type(3) {
        margin-right: 40px;
    }

    .seat:nth-last-of-type(3) {
        margin-left: 40px;
    }

    .seat:not(.sold):hover {
        cursor: pointer;
        transform: scale(1.2);
    }

.showcase .seat:not(.sold):hover {
    cursor: default;
    transform: scale(1);
}

.showcase {
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
}

        .showcase li small {
            margin-left: 2px;
        }

.seat-row {
    display: flex;
}

.screen {
    background-color: #fff;
    height: 120px;
    width: 100%;
    transform: rotateX(-48deg);
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

.seat-text {
    margin: 5px 0;
}

.seatNum,.count {
     color: rgb(158, 248, 158);
}

