﻿* {
    margin: 0;
}

.pageTitle {
    color: #f4e618;
    font-weight: bold;
    padding: 10px;
    width: 25%;
    margin: 0px auto;
}

hr{
    color:white;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

#content {
    height: auto;
    min-height: 100%;
    background-color: #343a40;
}

td{
    color: white;
}

.navbar-nav a {
    font-family: "Sen", sans-serif;
    margin: 5px 10px 5px 10px;
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    color: #f4e618;
}

.btn-default {
    background: #f4e618;
}

.btn-default:hover {
    color: white;
    background: #f4e618;
}

.text-heading {
    color: #f4e618;
    text-transform: uppercase;
}


/*Table css*/
#transactionDetailTable, #paymentSummaryTable {
    border-collapse: collapse;
    width: 50%;
    margin: 0px auto
}

#transactionDetailTable, #paymentSummaryTable tr td {
    font-size: 18px;
    padding-bottom: 8px;
}


/*Button css*/


.btnProceed,.btnDone,.btnEdit {
    width: 120px;
    height: 35px;
    margin: 0 50%;
    position: relative;
    left: -53px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    background-color: rgb(244, 230, 24);
    color: black;
    border-radius: 10px;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 25px;
}

.btnProceed:hover, .btnDone:hover, .btnEdit:hover {
    background-color: white;
    color: rgb(244, 230, 24);
    transition: 0.5s ease-in-out;
}

.btnProceed:disabled, .btnDone:hover {
    opacity: 0.5;
    cursor: default
}

.detailHeader {
    text-decoration-line: underline;
    font-weight:bold;
}



/*Payment Method*/

.paymentBody {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #343a40;
    margin-top: 2px;
    
}

.paymentContainer {
    width: 800px;
    height: 500px;
    border: 1px solid;
    /*background-color: black;*/
    /*background-color: #343a40;*/
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: space-around;
    border-radius: 10px;
}

    /*.paymentContainer h1 {
        text-align: center;
    }*/

.heading{
    max-width: 700px;
}

.cards{
    left:10px;
}

.first-row {
    display: flex;
}

.owner {
    width: 100%;
    margin-right: 40px;
}

.paymentInput {
    /*border: 1px solid #999;*/
}

.paymentContainer h1 {
    font-size: 30px;
    /*color: rgb(244, 230, 24);*/
    color: black;
    font-weight:bold;
    top: -10px;
}

.paymentInput input:focus {
    outline: none;
}


.paymentInput input {
    width: 100%;
    border-style: none none solid none;
    border-color: lightgray;
    /*outline: none;*/
    padding: 0px;
    color: black;
    /*background-color: #343a40;*/
    background-color: white;
}

.selection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection select {
    padding: 5px 10px;
}

.btnPaymentConfirm {
    cursor: pointer;
    background-color: rgb(244, 230, 24);
    color: black;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    transition: 0.5s;
}

.btnPaymentConfirm:hover {
    background-color: white;
    color: rgb(244, 230, 24);
    transition: 0.5s ease-in-out;
}

.cards img {
    width: 100px;
}


