<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="266e5f24223845f1a35bb155144e3f9a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="movieDBModel.Card" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Hall" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Menu" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Movie" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Payment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Purchase" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.PurchaseMenu" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Schedule" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Staff" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.Ticket" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="movieDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="movieDBModel.FK__Card__custId__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Purchase__custId__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Schedule__hallNo__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK_PurchaseMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Schedule__movieI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Payment__purchas__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Ticket__purchase__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK_PurchaseMenu_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="movieDBModel.FK__Ticket__schedule__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>