<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="MovieTicketingSystem.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="~/css/style.css">
</head>
<body class="min-vh-100">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../Image/logo.png" width="200" height="30"/>
                </a>
                <div class="collapse navbar-collapse master" id="navbarNav">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1"
                        StaticDisplayLevels="2" StaticSubMenuIndent="16px" CssClass="navbar-nav ml-auto">
                        <StaticMenuItemStyle CssClass="nav-item" />
                        <StaticSelectedStyle CssClass="nav-item active" />
                        <StaticHoverStyle CssClass="nav-item active" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Customer" />
                </div>
                <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" CssClass="btn btn-default me-2"/>
                <div class="d-flex">
                   <asp:TextBox ID="txtSearch" runat="server"  class="form-control me-2" placeholder="Search"></asp:TextBox>
                   <button class="btn btn-default" type="submit"><i class="fas fa-search"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>

     <div id="content">
        <asp:ContentPlaceHolder ID="main" runat="server">        
        </asp:ContentPlaceHolder>       
    </div>
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-heading">Products</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration:none;">Movies</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration:none;">Food</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-heading">Location</h5>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127125.54468109953!2d100.17161715771482!3d5.31356600517866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac0f67252777f%3A0x4e9fc1cd4e41d821!2sGSC%20Queensbay%20Mall!5e0!3m2!1sen!2smy!4v1681099522353!5m2!1sen!2smy" width="auto" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>  
                <div class="col-md-4 col-lg-3 col-xl-3 mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-heading">About Us</h5>
                    <p>
                        <i class="fas fa-briefcase mr-3"></i> 9:00a.m - 3:00a.m (Daily)
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> cs@slc.com.my
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> 04-646 1960
                    </p>
                </div>
            </div>
            <div class="row text-center text-md-left d-flex justify-content-between">
                <div class="col-md-5 col-lg-4 text-left">
                    <div class="text-center text-md-right">
                        <h5 class="d-inline-block">Download Our App</h5>
                        <ul class="list-unstyled list-inline d-inline-block" style="margin-left:20px;">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-apple"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-android"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 text-right">
                    <div class="text-center text-md-right">
                        <h5 class="d-inline-block">Follow Us On</h5>
                        <ul class="list-unstyled list-inline d-inline-block" style="margin-left:20px;">
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-tiktok"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="mb-4">
            <div class="align-items-center">
                <div class="col-md-12 col-lg-12 text-center">
                    <p>Copyright ©  2023 All Rights Reserved by:
                        <strong style="color:#f4e618;">Starlight Cinema 1201901000005 (1312525-A)</strong>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
