<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="StaffMovie.aspx" title="Movie"  description="">
    <siteMapNode url="Manager/Staff.aspx" title="Staff"  description=""/>
    <siteMapNode url="Customer.aspx" title="Customer"  description=""/>
    <siteMapNode url="Food.aspx" title="Food"  description=""/>
    <siteMapNode url="Schedule.aspx" title="Schedule"  description=""/>
    <siteMapNode url="Report.aspx" title="Report"  description=""/>
    <siteMapNode url="Profile.aspx" title="Profile"  description=""/>
    <siteMapNode url="Home.aspx" title="Logout"  description=""/>
  </siteMapNode>
</siteMap>


