<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Staff/StaffMovie.aspx" title="Movie"  description="">
    <siteMapNode url="Staff/ManageActiveUser.aspx" title="Customer"  description=""/>
    <siteMapNode url="Staff/ManageActiveStaff.aspx" title="Staff"  description=""/>
    <siteMapNode url="Staff/Food.aspx" title="Food"  description=""/>
    <siteMapNode url="Staff/Schedule.aspx" title="Schedule"  description=""/>
    <siteMapNode url="Staff/Report.aspx" title="Report"  description=""/>
    <siteMapNode url="Staff/StaffProfile.aspx" title="Profile"  description=""/>
    <siteMapNode url="Home.aspx" title="Logout"  description=""/>
  </siteMapNode>
</siteMap>
