<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Staff/StaffMovie.aspx" title="Movie"  description="">
    <siteMapNode url="Staff/ManageActiveUser.aspx" title="User"  description=""/>
    <siteMapNode url="Staff/ManageActiveStaff.aspx" title="Staff"  description=""/>
    <siteMapNode url="Staff/FoodManagement.aspx" title="Food"  description=""/>
    <siteMapNode url="Staff/ManageSchedule.aspx" title="Schedule"  description=""/>
    <siteMapNode url="Staff/ViewPayment.aspx" title="Payment"  description=""/>
    <siteMapNode url="Staff/Report.aspx" title="Report"  description=""/>
    <siteMapNode url="Staff/StaffProfile.aspx" title="Profile"  description=""/>
  </siteMapNode>
</siteMap>
